[/]
screenshot=['<Shift><Control><Super>s']
screenshot-window=['<Shift><Alt><Super>s']
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
